{
  "expo": {
    "name": "Zumek",
    "slug": "zumek",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/brand/app-icon.png",
    "scheme": "zumek",
    "userInterfaceStyle": "automatic",
    "ios": {
      "icon": "./assets/images/brand/app-icon.png"
    },
    "android": {
      "predictiveBackGestureEnabled": false,
      "icon": "./assets/images/brand/app-icon.png"
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/brand/chef-logo-transparent.png"
    },
    "plugins": [
      "expo-router",
      "expo-font"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    }
  }
}
